{
	"folders": [
		{
			"path": "C:\\videoRental"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"javascript.validate.enable": false,
		"javascript.format.enable": false,
		"eslint.alwaysShowStatus": true,
		"eslint.autoFixOnSave": true,
		"eslint.packageManager": "yarn",
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"css",
			"html"
		],
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"eslint.codeAction.disableRuleComment": {},
		"eslint.codeAction.showDocumentation": {
			"enable": true
		},
		"eslint.format.enable": true
	}
}